<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <ImageView
        android:id="@+id/camera_img_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/capture_icon_vector"
        android:translationY="630dp" />

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:padding="5dp"
        android:text="Oops! This page is not intended for viewing. Press any nav button to return to your regularly scheduled features."
        android:textSize="30sp"
        android:translationY="30dp" />


</FrameLayout>